NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDsUH_2WsUUprHLUA7qtAx9-jt93v1pbZY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="love-money-b6544.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="love-money-b6544"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="love-money-b6544.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1034972487841"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1034972487841:web:b62ab17a65d211508e10e0"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-KLG9Y0FLYK"